spring.application.name=punchtime

spring.datasource.url=jdbc:mariadb://localhost:3306/punchtime
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
